<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACHIR.M.org</title>
    <link rel="icon" type="image/png" href="crow.png">
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h1>My first website made by me BACHIR.M :</h1>
    <h2>well well well konichiwa  reader </h2>
    <h4>some informations:</h4>
    <p> welocome to my personal page where I had put my personal details :</p>
    <p>I'm a chess player maybe this is a hobby but it's a game where you can chase your opponent ego like Bobby Fisher said ,I'm also a student in saida university (CS STU first year). I have a bacalureaus in science .I know around 3 human  languages with 2 computer languages .I </p>
<P> The dream of being a chess GM is just the dream of my life but that doesn't matter </P>
<p>If there's any questions or suggsetions about the website you can contact me on .  </p>
<a href="https://www.chess.com/member/bachirmokhtari0">My chess account ♟️</a>
<a href="https://www.instagram.com/bachirmokt/">my insatgram account 🐦‍⬛</a>
<a href="mokhtarib112@gmail.com"> my email</a>
<p>thank you for visiting the page</p>
<p>don't forget the people who are suffering in Palastine and Sudan</p>
</body>
</html>